@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
// colors
$background-main: hsl(233, 47%, 7%);
$background-card: hsl(244, 38%, 16%);
$main-accent: hsl(277, 64%, 61%);
$main-heading: hsl(0, 0%, 100%);
$main-paragraph: hsla(0, 0%, 100%, 0.75);
$stat-headings: hsla(0, 0%, 100%, 0.6);
// font
$ft1: 'Inter',
sans-serif;
$ft2: 'Lexend Deca',
sans-serif;
// screen
$mobile-sc: 375px;
$desktop-sc: 1440px;
// font weights;
$wt-1:400;
$wt-2:700;

html,
body {
  background-color: $background-main;
  font-size: 15px;
  height: 100%;
}

// mobile
// @media(max-width: $mobile-sc) {
  body {
    max-width: $mobile-sc;
    font-size: 15px;
    height: 100%;
    background-color: $background-main;
    div.card {
      background-color: $background-card;
      margin-bottom: 20px;
      margin-right: 20px;
      margin-left: 20px;
      .card-image {
        position: relative;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;

        .card-image-insert {
          content: url("./images/image-header-mobile.jpg");
          max-width: -webkit-fill-available;
          z-index: -1;
          border-top-right-radius: 10px;
          border-top-left-radius: 10px;
        }
      }

      .card-image::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        z-index: 100;
        width: 100%;
        height: 99%;
        background-color: hsla(279, 107%, 49%, 0.5);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .card-text {
        display: flex;
        flex-direction: column;
        text-align: center;
          h1.header-paragraph {
          font-size: 30px;
          font-family: $ft2;
          color: $main-heading;
          text-align: -webkit-center;
          margin-right: 10px;
          margin-left: 10px;
  
          span.highlight-word {
            color: $main-accent;
            display: contents;
          }
        }
  
        div.main-paragraph {
          color: $main-paragraph;
          font-family: $ft1;
          text-align: -webkit-center;
          margin-right: 10px;
          margin-left: 10px;
        }
  
        div.bottom-paragraph {
          color: $main-paragraph;
          font-family: $ft1;
          display: flex;
          flex-direction: column;
          padding-bottom: 15px;
          font-size: 15px;

  
          div.paragraph-number {
            color: white;
            font-family: $ft2;
            padding-bottom: 5px;
            font-size: 20px;

          }
  
          div.paragraph-name {
            font-size: 10px;
            padding-bottom: 15px;
  
          }
        }
      }
    }
  }
// // desktop
@media(min-width: $mobile-sc) {
  body {
    max-width: 100%;
    display: flex;
    align-items: center;
    div.card {
      width: fit-content;
      margin-bottom: 20px;
      margin-right: 10vw;
      margin-left: 10vw;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
      .card-image {
        position: relative;
        height: -webkit-fit-;
        width: 50%;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        .card-image-insert {
          content: url("./images/image-header-mobile.jpg");
          z-index: -1;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
          border-top-left-radius: 0px;
          border-bottom-left-radius: 0px;
          width: 100%;
        }
      }
      .card-text {
        text-align: center;
        width: 50%;
        height: -webkit-fit-;
          span.highlight-word {
            color: $main-accent;
            display: contents;
          }
        }
  
        div.main-paragraph {
          color: $main-paragraph;
          font-family: $ft1;
          text-align: -webkit-center;
          margin-right: 10px;
          margin-left: 10px;
        }
    }
  }
}